ASLET/Views/ClassesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ASLET.Views.ClassesView"
             Background="#5f6369"
             CornerRadius="10">
    <UserControl.Styles>
        <Style Selector="Button.AddButton">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="КЛАСОВЕ" />
        
        <Button Classes="AddButton" Content="Добави клас">
            <Grid.Row>2</Grid.Row>
            <Grid.Column>0</Grid.Column>
            <Grid.ColumnSpan>2</Grid.ColumnSpan>
            
            <Button.Click>OpenNewDialogWindow</Button.Click>
            <Button.Name>AddClass</Button.Name>
        </Button>
    </Grid>
</UserControl>