ASLET/Views/ClassesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ASLET.Views.ClassesView">
    
    <UserControl.Styles>
        <StyleInclude Source="/../Styles/BaseStyles.axaml"/>
        <StyleInclude Source="/../Styles/ClassesViewStyles.axaml"/>
    </UserControl.Styles>

    <Border Classes="MainContainer" Classes.Dark="{Binding DarkMode}">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" 
                   Classes="Header" Text="КЛАСОВЕ"/>

        <Border Grid.Row="2" Grid.Column="1" Classes="MainContent">
            <DataGrid Items="{Binding Classes}" SelectedItem="{Binding SelectedClass}" IsReadOnly="True"
                      Classes="MainData">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клас" MinWidth="80" Width="*" Binding="{Binding Grade}"
                                        CanUserSort="True" />
                    <DataGridTextColumn Header="Паралелка" MinWidth="130" Width="*" Binding="{Binding Letter}"
                                        CanUserSort="False" />
                    <DataGridTemplateColumn Header="Изтриване" Width="130" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding DataContext.DeleteClassCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    ИЗТРИВАНЕ
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" 
                HorizontalAlignment="Center" 
                Command="{Binding AddClassCommand}" IsEnabled="True">
            <TextBlock>Добавяне на клас</TextBlock>
        </Button>
    </Grid>
        
    </Border>

</UserControl>