ASLET/Views/ClassesView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ASLET.Views.ClassesView"
             Background="#5f6369"
             CornerRadius="10"
             FontWeight="Bold"
             FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="КЛАСОВЕ" />

        <Border Grid.Row="1" Grid.Column="1" MinWidth="360" BorderBrush="#36393F" BorderThickness="10" CornerRadius="10">
            <DataGrid Items="{Binding Classes}" SelectedItem="{Binding SelectedClass}" IsReadOnly="True" Classes="custom">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Клас" MinWidth="80" Width="*"  Binding="{Binding Grade}" CanUserSort="True" />
                    <DataGridTextColumn Header="Паралелка" MinWidth="130" Width="*"  Binding="{Binding Letter}" CanUserSort="False" />
                    <DataGridTemplateColumn Header="Изтриване" Width="130" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding DataContext.DeleteClassCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    ИЗТРИВАНЕ
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20"
                FontWeight="Bold" Command="{Binding AddClassCommand}" IsEnabled="True">
            Добавяне на клас
        </Button>
    </Grid>
</UserControl>