ASLET/Views/HoursDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300"
             x:Class="ASLET.Views.HoursDialogView"
             FontWeight="Bold"
             FontSize="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Въведете предмет" />

        <ComboBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Width="280" MaxDropDownHeight="100"
                  SelectedIndex="0" Items="{Binding Classes}" SelectedItem="{Binding SelectedClass}">
        </ComboBox>

        <ComboBox Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Width="280" MaxDropDownHeight="100"
                  SelectedIndex="0" Items="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}">
        </ComboBox>

        <ComboBox Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" Width="280" MaxDropDownHeight="100"
                  SelectedIndex="0" Items="{Binding Subjects}" SelectedItem="{Binding SelectedSubject}">
        </ComboBox>

        <TextBlock Grid.Row="8" Grid.Column="0" HorizontalAlignment="Center" Text="Часове седмично" />
        <NumericUpDown Grid.Row="9" Grid.Column="0" HorizontalAlignment="Center" Width="280" Minimum="1" Maximum="12"
                       Value="{Binding HoursAWeek}" />

        <Grid Grid.Row="11" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    FontWeight="Bold" FontSize="18" Width="120" Command="{Binding AddHoursCommand}">
                Добавяне
            </Button>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                    FontWeight="Bold" FontSize="18" Width="120" Command="{Binding CancelCommand}">
                Отказ
            </Button>
        </Grid>
    </Grid>
</UserControl>