ASLET/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ASLET.ViewModels"
        xmlns:views="using:ASLET.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:reactiveUi="http://reactiveui.net"
        xmlns:app="clr-namespace:ASLET"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="450"
        MinWidth="800" MinHeight="450"
        x:Class="ASLET.Views.MainWindow"
        Icon="/Assets/ASLET.ico"
        Title="ASLET - Automated System for Large Educational Timetables"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        FontWeight="Bold"
        FontSize="20">

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        
        <views:MenuView Grid.Row="1" Grid.Column="1"/>

        <reactiveUi:RoutedViewHost Grid.Row="1" Grid.Column="3" Router="{Binding Router}">
            <reactiveUi:RoutedViewHost.ViewLocator>
                <app:ASLETViewLocator />
            </reactiveUi:RoutedViewHost.ViewLocator>
        </reactiveUi:RoutedViewHost>
    </Grid>
</Window>