ASLET/Views/PopupWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterOwner"
        CanResize="False"
        Height="400" Width="300"
        x:Class="ASLET.Views.PopupWindow"
        Title="Добавяне на клас">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ExperimentalAcrylicBorder Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="2"
                                   IsHitTestVisible="True">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65">
                </ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            Въведете клас
        </TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>

        </ComboBox>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>А</ComboBoxItem>
            <ComboBoxItem>Б</ComboBoxItem>
            <ComboBoxItem>В</ComboBoxItem>
            <ComboBoxItem>Г</ComboBoxItem>
            <ComboBoxItem>Д</ComboBoxItem>
            <ComboBoxItem>Е</ComboBoxItem>
            <ComboBoxItem>Ж</ComboBoxItem>
            <ComboBoxItem>З</ComboBoxItem>
            <ComboBoxItem>И</ComboBoxItem>
            <ComboBoxItem>Й</ComboBoxItem>
            <ComboBoxItem>К</ComboBoxItem>
            <ComboBoxItem>Л</ComboBoxItem>
            <ComboBoxItem>М</ComboBoxItem>
            <ComboBoxItem>Н</ComboBoxItem>
            <ComboBoxItem>О</ComboBoxItem>
            <ComboBoxItem>П</ComboBoxItem>
            <ComboBoxItem>Р</ComboBoxItem>
            <ComboBoxItem>С</ComboBoxItem>
            <ComboBoxItem>Т</ComboBoxItem>
            <ComboBoxItem>У</ComboBoxItem>
            <ComboBoxItem>Ф</ComboBoxItem>
            <ComboBoxItem>Х</ComboBoxItem>
            <ComboBoxItem>Ц</ComboBoxItem>
            <ComboBoxItem>Ч</ComboBoxItem>
            <ComboBoxItem>Ш</ComboBoxItem>
            <ComboBoxItem>Щ</ComboBoxItem>
            <ComboBoxItem>Ъ</ComboBoxItem>
            <ComboBoxItem>Ь</ComboBoxItem>
            <ComboBoxItem>Ю</ComboBoxItem>
            <ComboBoxItem>Я</ComboBoxItem>

        </ComboBox>

        <!--TODO: Enter and cancel buttons-->
    </Grid>
</Window>