ASLET/Views/TeachersView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ASLET.Views.TeachersView"
             Background="#5f6369"
             CornerRadius="10"
             FontWeight="Bold"
             FontSize="20">
    <UserControl.Styles>
        <Style Selector="Button.AddButton">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Styles>
    
    <UserControl.Styles>
        <StyleInclude Source="/../Styles/BaseStyles.axaml"/>
        <StyleInclude Source="/../Styles/ClassesViewStyles.axaml"/>
    </UserControl.Styles>

    <Border Classes="MainContainer" Classes.Dark="{Binding DarkMode}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Text="УЧИТЕЛИ" />

        <Border Grid.Row="2" Grid.Column="1" Classes="MainContent">
            <DataGrid Items="{Binding Teachers}" SelectedItem="{Binding SelectedTeacher}" IsReadOnly="True"
                      Classes="MainData">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Учител" MinWidth="210" Width="*" Binding="{Binding Name}"
                                        CanUserSort="True" />
                    <DataGridTemplateColumn Header="Изтриване" Width="130" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button HorizontalAlignment="Center"
                                        Command="{Binding DataContext.DeleteTeacherCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}">
                                    ИЗТРИВАНЕ
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="20"
                FontWeight="Bold" Command="{Binding AddTeacherCommand}" IsEnabled="True">
           <TextBlock Text="Добавяне на учител"/> 
        </Button>
    </Grid>
        </Border>
</UserControl>