ASLET/Styles/DataGrid.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            
        </Border>
    </Design.PreviewWith>

    <Style Selector="DataGrid.custom">
        <Setter Property="Background" Value="#36393F" />
        <Setter Property="AlternatingRowBackground" Value="#2F3136" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="GridLinesVisibility" Value="Vertical" />
        <Setter Property="HorizontalGridLinesBrush" Value="#202228" />
        <Setter Property="VerticalGridLinesBrush" Value="#202228" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Visible" />
        <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserSortColumns" Value="True" />
        <Setter Property="CanUserResizeColumns" Value="False" />
        <Setter Property="CanUserReorderColumns" Value="False" />
    </Style>
    <Style Selector="DataGridColumnHeader">
        <Setter Property="Background" Value="#999DA0" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="AreSeparatorsVisible" Value="True" />
        <Setter Property="SeparatorBrush" Value="#202228" />
    </Style>
    <Style Selector="DataGridRow">
        <Setter Property="Height" Value="60" />
    </Style>
</Styles>
