ASLET/Styles/MenuViewStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!--Menu-->
    <Style Selector="Border.Menu">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background" Value="{DynamicResource Ivory}"/>
    </Style>
    
    
    <!-- Grid menu -->
    <Style Selector="Grid.MenuGrid">
        <Setter Property="Margin" Value="5 0"/>
    </Style>
    
    
    <Style Selector="StackPanel.MenuStackPanel">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>
    

    <Style Selector="StackPanel.MenuStackPanel > Border">
        <Setter Property="CornerRadius" Value="5"/>
    </Style>
    
    <Style Selector="StackPanel.MenuStackPanel > Border > Button.MenuButton">
        <Setter Property="Width" Value="240"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    
    <!-- User profile style -->
    <Style Selector="Grid.UserProfile > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Silk}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
    </Style>
    
    <Style Selector="Grid.UserProfile > Panel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Grid.UserProfile > Button > Image">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    
    <!-- Dropup menu -->
    <Style Selector="Panel.DropupMenu">
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="IsEnabled" Value="False"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Panel.DropupMenu.Open">
        <Setter Property="Opacity" Value="1.0"/>
        <Setter Property="IsEnabled" Value="True"/>
    </Style>
    
    <Style Selector="Panel.DropupMenu > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Silk}"/>
        <Setter Property="Background" Value="{DynamicResource Ivory}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style Selector="Panel.DropupMenu > Border > Grid">
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style Selector="Panel.DropupMenu > Border > Grid > ToggleSwitch">
        <Setter Property="OffContent" Value=""/>
        <Setter Property="OnContent" Value=""/>
    </Style>
    
    
    <!--Dark Mode-->
    
    <!--Menu-->
    <Style Selector="Border.Menu.Dark">
        <Setter Property="Background" Value="{DynamicResource DarkGrey}"/>
    </Style>
    
    <Style Selector="Border.Menu.Dark > Grid.MenuGrid > Panel.DropupMenu > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Thunder}"/>
        <Setter Property="Background" Value="{DynamicResource DarkGrey}"/>
    </Style>
    
    <Style Selector="Border.Menu.Dark > Grid.MenuGrid > Grid.UserProfile > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Thunder}"/>
    </Style>
    
</Styles>
