ASLET/Styles/MenuStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
     <!--Base styles -->
    <Style Selector="Button">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style Selector="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    
    
    <!-- Grid menu -->
    <Style Selector="Grid.MenuGrid">
        <Setter Property="Margin" Value="5 0"></Setter>
    </Style>
    
    
    <Style Selector="StackPanel.MenuStackPanel">
        <Setter Property="Background" Value="Transparent"/>

        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Spacing" Value="10"/>
    </Style>
    

    <Style Selector="StackPanel.MenuStackPanel > Border">
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="StackPanel.MenuStackPanel > Border > Button.MenuButton">
        <Setter Property="Width" Value="240"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style Selector="StackPanel.MenuStackPanel > Border > Button.MenuButton > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource RoyalBlue}"/>
    </Style>
    
    
    <Style Selector="StackPanel.MenuStackPanel > Border:pointerover">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    
    <Style Selector="StackPanel.MenuStackPanel > Border:pointerover > Button.MenuButton">

    </Style>
    
    <Style Selector="StackPanel.MenuStackPanel > Border:pointerover > Button.MenuButton > TextBlock">
        <Setter Property="Foreground" Value="#3F65D9"/>
    </Style>
    
    
    <!-- User profile style -->
    
    
    <Style Selector="Grid.UserProfile > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Silk}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
    </Style>
    
    <Style Selector="Grid.UserProfile > Panel">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="Grid.UserProfile > Panel > TextBlock">
        <Setter Property="Foreground" Value="{DynamicResource RoyalBlue}"/>
    </Style>
    
    <Style Selector="Grid.UserProfile > Button > Image">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Height" Value="24"/>
    </Style>
    
    <!-- Dropup menu -->
    
    <Style Selector="Panel.DropupMenu">
        <Setter Property="Opacity" Value="0.0"/>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Panel.DropupMenu.Open">
        <Setter Property="Opacity" Value="1.0"/>
    </Style>
    
    <Style Selector="Panel.DropupMenu.Open > Border > Grid > TextBlock">
        <Setter Property="Foreground" Value="Red"/>
    </Style>
    
    <!-- <Style Selector="Panel.DropupMenu.Closed"> -->
    <!--      -->
    <!--      -->
    <!--      -->
    <!--     <Style.Animations> -->
    <!--         <Animation Duration="0:0:10"> -->
    <!--             <KeyFrame Cue="0%"> -->
    <!--                 <Setter Property="IsEnabled" Value="True"/> -->
    <!--                 <Setter Property="Opacity" Value="1.0"></Setter> -->
    <!--             </KeyFrame> -->
    <!--             <KeyFrame Cue="100%"> -->
    <!--                 <Setter Property="IsEnabled" Value="False"/> -->
    <!--                 <Setter Property="Opacity" Value="0.0"></Setter> -->
    <!--             </KeyFrame> -->
    <!--         </Animation> -->
    <!--     </Style.Animations> -->
    <!-- </Style> -->
    <!-- -->
    <!-- <Style Selector="Panel.DropupMenu.Opened"> -->
    <!--     <Style.Animations> -->
    <!--         <Animation Duration="0:0:10"> -->
    <!--             <KeyFrame Cue="0%"> -->
    <!--                 <Setter Property="IsEnabled" Value="False"/> -->
    <!--                 <Setter Property="Opacity" Value="0.0"/> -->
    <!--             </KeyFrame> -->
    <!--             <KeyFrame Cue="100%"> -->
    <!--                 <Setter Property="IsEnabled" Value="True"/> -->
    <!--                 <Setter Property="Opacity" Value="1.0"/> -->
    <!--             </KeyFrame> -->
    <!--         </Animation> -->
    <!--     </Style.Animations> -->
    <!-- </Style> -->
    
    <Style Selector="Panel.DropupMenu > Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Silk}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="10"></Setter>
    </Style>
    
    <Style Selector="Panel.DropupMenu > Border > Grid">
        <Setter Property="Margin" Value="3"/>
    </Style>
    
    <Style Selector="Panel.DropupMenu > Border > Grid > ToggleSwitch">
        <Setter Property="OffContent" Value=""/>
        <Setter Property="OnContent" Value=""/>
    </Style>
    
</Styles>
